CLEVER_USER=um4qap8yre8s6utw2os6
CLEVER_PASSWORD=DQ3aDszpDgiW8jJwry86jrLM3N9ezR
CLEVER_HOST=bimly5sk6a8amzylhenu-postgresql.services.clever-cloud.com
CLEVER_DATABASE=bimly5sk6a8amzylhenu
CLEVER_PORT=50013
